<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/action_connect"
        android:icon="@drawable/ic_action_dock"
        android:title="@string/action_connect"
        android:showAsAction="ifRoom">
        <menu>
        <item android:id="@+id/connect"
              android:title="@string/connect" />
        </menu>
    	</item>
        
    <item 
        android:id="@+id/action_disconnect"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/action_disconnect"
        android:showAsAction="ifRoom">
        <menu>
        <item android:id="@+id/disconnect"
              android:title="@string/disconnect" />
        </menu>
    	</item>
        
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
